# jsonplaceholder-android

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/gabriel/jsonplaceholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gabriel/jsonplaceholder/: App.kt
app/src/main/java/com/example/gabriel/jsonplaceholder/data/: UserRepository.kt
app/src/main/java/com/example/gabriel/jsonplaceholder/data/local/: JsonPlaceholderDatabase.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/gabriel/jsonplaceholder/data/local/db/: JsonPlaceholderDatabase.kt
app/src/main/java/com/example/gabriel/jsonplaceholder/data/local/db/migrations/: Migration1To2.kt
app/src/main/java/com/example/gabriel/jsonplaceholder/data/local/entity/post/: Post.kt  PostDiffCallback.kt  PostWithUser.kt
app/src/main/java/com/example/gabriel/jsonplaceholder/data/local/entity/user/: Address.kt  Company.kt  Geo.kt  User.kt  UserDiffCallback.kt
app/src/main/java/com/example/gabriel/jsonplaceholder/data/remote/: JsonPlaceholderApi.kt
app/src/main/java/com/example/gabriel/jsonplaceholder/data/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/gabriel/jsonplaceholder/di/: AppComponent.kt
app/src/main/java/com/example/gabriel/jsonplaceholder/di/module/: AppModule.kt  BuilderModule.kt  DaoModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/gabriel/jsonplaceholder/ui/main/: MainActivity.kt  MainAdapter.kt  MainBindingAdapters.kt  MainFragment.kt
app/src/main/java/com/example/gabriel/jsonplaceholder/ui/main/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  post_list_item.xml  user_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gabriel/jsonplaceholder/: ExampleUnitTest.kt
