<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="post" type="com.example.gabriel.jsonplaceholder.data.local.entity.post.PostWithUser"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="16dp"
        android:layout_marginBottom="8dp">

        <TextView
            style="@style/defaultTextView"
            android:id="@+id/tv_user_initials"
            android:textSize="38sp"
            tools:text="JD"
            app:initials="@{post.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            style="@style/defaultTextView"
            android:id="@+id/tv_user_name"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:text="@{post.name}"
            tools:text="John Doe"
            app:layout_constraintStart_toEndOf="@+id/tv_user_initials"
            app:layout_constraintTop_toTopOf="@+id/tv_user_initials"/>

        <TextView
            style="@style/defaultTextView"
            android:id="@+id/tv_user_username"
            android:textSize="12sp"
            android:text="@{post.username}"
            tools:text="johndoe"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
            app:layout_constraintStart_toStartOf="@+id/tv_user_name"
            app:layout_constraintBottom_toBottomOf="@+id/tv_user_initials"/>

        <TextView
            style="@style/defaultTextView"
            android:id="@+id/tv_post_title"
            android:layout_marginTop="@dimen/post_title_margin_top"
            android:textSize="@dimen/post_title_font_size"
            android:maxLines="1"
            android:text="@{post.title}"
            tools:text="Lorem ipsum dolor sit amet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_username"/>

        <TextView
            style="@style/defaultTextView"
            android:id="@+id/tv_post_body"
            android:layout_marginTop="@dimen/post_body_margin_top"
            android:textSize="@dimen/post_body_font_size"
            android:maxLines="6"
            android:text="@{post.body}"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada tincidunt mauris, vel consectetur leo rhoncus eu. Morbi pulvinar, risus et aliquet pharetra, mi libero tristique nunc, sed dapibus tortor justo eget tortor. Maecenas posuere aliquet leo, eu convallis augue luctus sodales."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_post_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>