<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="user" type="com.example.gabriel.jsonplaceholder.data.local.entity.user.User"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/users_list_height">

        <TextView
            android:id="@+id/tv_user_initials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/users_list_initial_text_size"
            tools:text="JD"
            app:initials="@{user.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@{user.name}"
            android:layout_marginStart="8dp"
            tools:text="John Doe"
            app:layout_constraintStart_toEndOf="@+id/tv_user_initials"
            app:layout_constraintTop_toTopOf="@+id/tv_user_initials"/>

        <TextView
            android:id="@+id/tv_user_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:text="@{user.username}"
            tools:text="johndoe"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
            app:layout_constraintStart_toStartOf="@+id/tv_user_name"
            app:layout_constraintBottom_toBottomOf="@+id/tv_user_initials"/>

        <TextView
            android:id="@+id/tv_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@{user.email}"
            tools:text="johndoe@email.com"
            app:layout_constraintBottom_toBottomOf="@+id/tv_user_username"
            app:layout_constraintTop_toTopOf="@+id/tv_user_name"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>